VITE_REACT_APP_FIREBASE_API_KEY=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=""
VITE_REACT_APP_FIREBASE_APP_ID=""
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=""